# Blender MTL File: 'Lavirint3_1.blend'
# Material Count: 20

newmtl 02_-_Default
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1

newmtl 12140_Skull_v3
Ns 24.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.117000 0.117000 0.117000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 2
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Dekoracija\\Skull_v3_L2.123c1407fc1e-ea5c-4cb9-9072-d28b8aba4c36\\Skull.jpg

newmtl Default_OBJ
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.725790 0.748143
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Finish_Line
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.374870 0.041354
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Finish_Line.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.799338 0.374566 0.041324
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 0.100000 1.000000 0.500000 F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Teksture\\tapete3.jpg

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 1.000000 0.100000 0.100000 F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Teksture\\tapete3.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Teksture\\WM_Marble-125_1024.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 1.000000 0.200000 1.000000 F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Teksture\\tapete3.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -o -0.100000 0.000000 0.000000 -s 1.700000 0.700000 1.000000 F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Teksture\\tapete3.jpg

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -o 0.000000 -0.100000 0.000000 -s 0.400000 1.100000 1.000000 F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Teksture\\tapete3.jpg

newmtl Material_#36
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Teksture\\granit.jpg

newmtl Material_#37
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Biljke\\000\\spine.jpg

newmtl None
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.201901 0.201901 0.201901
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl dirt
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 F:\\SKOLA\\FAKS\\RG-projekat\\plant\\dirt_bump.jpg
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Biljke\\000\\land.jpg

newmtl leaf
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.273832 0.081755 0.038048
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Biljke\\000\\sheet2.jpg

newmtl stalk1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.350042 F:\\SKOLA\\FAKS\\RG-projekat\\plant\\stalk1_bump.jpg
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Biljke\\000\\trunk.jpg

newmtl wire_087224198
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Sto1\\Desk\\table_DefaultMaterial_AlbedoTransparency.png

newmtl wire_087224198.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Sto1\\Desk\\table_DefaultMaterial_AlbedoTransparency.png

newmtl wire_134006006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\SKOLA\\FAKS\\RG-projekat\\Modeli\\Sto1\\Desk\\table_DefaultMaterial_AlbedoTransparency.png
